MONGO_URL=mongodb+srv://Ahmed:JyOMemvZ7zEfFypw@cluster0.letxjjz.mongodb.net/?retryWrites=true&w=majority
BASE_URL="http://localhost:4000"
S3_ACCESS_KEY=AKIA3EA3J52CG36LWKG7
S3_SECRET_ACCESS_KEY=KQA37ZELl+FGb8s7Y5N2Pi4CKagIjbfxVe2q8rG